
COMPOSE_PROJECT_NAME=erpnext
NETWORK=erpnext-net

# TimeZone
TIMEZONE=Europe/Madrid

# Erpnext
ROOT_PASSWORD=frappe
FRAPPE_USER=frappe
BENCH_BRANCH=master
BENCH_REPO=https://github.com/frappe/bench
FRAPPE_BRANCH=master
FRAPPE_REPO=https://github.com/frappe/frappe
ERPNEXT_BRANCH=master
ERPNEXT_REPO=https://github.com/frappe/erpnext
ERPNEXT_SITE=testsite.local
ERPNEXT_PASSWORD=frappe
ERPNEXT_DEVELOPER=false
ERPNEXT_SSL=true

# Mail
MAIL_LOGIN=frappe
MAIL_PASSWORD=frappe
MAIL_PORT=143
MAIL_SERVER=localhost

# Database
MYSQL_URI=db
MYSQL_ROOT_PASSWORD=frappe
MYSQL_USER=frappe
MYSQL_PASSWORD=frappe
MYSQL_DATABASE=frappe
DATA=erpenext_mariadb

# Redis
REDIS_CACHE=redis-cache
REDIS_QUEUE=redis-queue
REDIS_SOCKETIO=redis-socketio

# Nginx
NGINX_PORT=8778

# Dockerize
DOCKERIZE_VERSION=v0.2.0
