[supervisord]
nodaemon=true

[program:app]
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 0.0.0.0:8000 -w 4 -t 120 frappe.app:application --preload
priority=10

[program:scheduler]
command=bench schedule
priority=1

[program:worker-default]
command=bench worker --queue default
priority=1

[program:worker-long]
command=bench worker --queue long
priority=1

[program:worker-short]
command=bench worker --queue short
priority=1

[program:node-socketio]
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
priority=1